# MiscCode

./: .gitignore  README.md
AsposePDF/AsposePDF/: Aspose.Pdf.lic  AsposePDF.csproj  AsposePDF.sln  AsposePdf.lic  Program.cs
AsposePDF/AsposePDF/Properties/: AssemblyInfo.cs
CheckIfFileIsEmptyUtil/: CheckIfFileIsEmptyUtil.sln  Output-Build.txt
CheckIfFileIsEmptyUtil/CheckIfFileIsEmptyUtil/: CheckIfFileIsEmptyUtil.csproj  Program.cs
CheckIfFileIsEmptyUtil/CheckIfFileIsEmptyUtil/Properties/: AssemblyInfo.cs
DOCX Test/DOCXwithOpenXML/: DOCXwithOpenXML.csproj  Program.cs
DOCX Test/DOCXwithOpenXML/Properties/: AssemblyInfo.cs
DOCX Test/DocxTest/: DocxTest.sln
DOCX Test/DocxTest/DocxTest/: DocxTest.vb  DocxTest.vbproj
Download File Web Service/: DownloadFileService.csproj  DownloadFileService.sln  Service.asmx  Service.asmx.cs
Download File Web Service/Properties/: AssemblyInfo.cs
DownloadFileThroughURI - console app/: DownloadFileThroughURI.sln
DownloadFileThroughURI - console app/DownloadFileThroughURI/: AssemblyInfo.cs  DownloadFileThroughURI.csproj  Program.cs
FilePermissions/FilePermissions/: FilePermissions.sln  Program.cs
FilePermissions/FilePermissions .NET Framework/: FilePermissions .NET Framework.csproj  FilePermissions .NET Framework.sln  Program.cs
GenerateRandomNumber/GenerateRandomNumber/: GenerateRandomNumber.sln  Program.cs
Hangfire/HangfireConsoleApp/: App.config  Dashboard.cs  HangfireConsoleApp.csproj  HangfireService.sln  Program.cs  packages.config
Hangfire/HangfireConsoleApp/Properties/: AssemblyInfo.cs
Hangfire/HangfireWinService/: BootStrap.cs  Configuration.cs  HangFireService.cs  HangfireWinService.csproj  HangfireWinService.sln  Program.cs  Startup.cs  packages.config
Hangfire/HangfireWindowsService/: App.config  Dashboard.cs  HangfireWindowsService.csproj  LegistarService.cs  Program.cs  packages.config
LaserFicheConnectorTest/: LaserFicheConnectorTest.sln
LaserFicheConnectorTest/LaserFicheConnectorTest/: App.config  LaserFicheConnectorTest.csproj  Program.cs  packages.config
MeetingSkillAPI/: MeetingSkillAPI.csproj  MeetingSkillAPI.sln  Program.cs  Startup.cs
MeetingSkillAPI/Controllers/: AlexaController.cs  ValuesController.cs
MeetingSkillAPI/NUnitMeetingSkillAPI/: IntegrationTests.cs  IntegrationTestsLib.cs  NUnitMeetingSkillAPI.csproj  UnitTests.cs
MeetingSkillAPI/Properties/: launchSettings.json
MeetingSkillAPI/Properties/PublishProfiles/: FolderProfile.pubxml  MeetingSkillAPI - Web Deploy.pubxml
MeetingSkillAPI/Sample code/: Jeremys code for upcoming meetings to display in the elevator's display.js
MeetingSkillAPI/WebAPILib/: WebAPILib.cs
MeetingSkillAPI/WebAPILib/Common/: Common.cs
MeetingSkillAPI/WebAPILib/Contracts/: IWebAPILib.cs
MeetingSkillAPI/WebAPILib/DataContracts/: Meeting.cs  Meetings.cs
OpenXML/: CreateMethods.cs  OpenXML.csproj  OpenXML.sln  Program.cs
OpenXML/Properties/: AssemblyInfo.cs
OpenXML/Resources/: wordempty.docx
Rotate a given string/: RotateAString.cs
SMTPTest/: SMTPTest.sln
SMTPTest/SMTPTest/: Program.cs  SMTPTest.csproj
TestCryptography/UnitTestCryptography/: UnitTest1.cs  UnitTestCryptography.csproj  UnitTestCryptography.sln
Tests/: IntegrationTests.cs  IntegrationTestsLib.cs
eMailValidation/: eMailValidation.sln
eMailValidation/eMailValidation/: Program.cs  eMailValidation.csproj
(+46 files in other folders)
