<License>
  <Data>
    <LicensedTo>Granicus</LicensedTo>
    <EmailTo>natalya.varshavskaya@granicus.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200430153127</OrderID>
    <UserID>135037105</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>52d69224-5c2d-499f-8f52-2ab1d5a10d6f</SerialNumber>
    <SubscriptionExpiry>20210430</SubscriptionExpiry>
    <LicenseExpiry>20200530</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-05-30.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>LCsDPL+FR+ziIAXYEzkSOAhNNa9xeb11SQbfi/CXyYBK9rq58Ohq2c++LTaT/n8OWFBEQm6vHCQWh9fpnaH3sinwfNnYOueI/ql4b6u6zdoy7Zjieeki92f2ZvHzv3/vziBualGU21/IMTE1vdCN7+WSIt2lftW5mmD7S4yPQS4=</Signature>
</License>