<License>
  <Data>
    <LicensedTo>Granicus</LicensedTo>
    <EmailTo>natalya.varshavskaya@granicus.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200430153127</OrderID>
    <UserID>135037105</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5602f9a0-4e08-470d-8645-e5db19e2c176</SerialNumber>
    <SubscriptionExpiry>20210625</SubscriptionExpiry>
    <LicenseExpiry>20200725</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-07-25.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>jIFvwTZp6henrbDjX7GQ1uT2Hm+jVVw6l5UA86o53i2IWk1tOPPn2GVL69SqH0lXiQ2z+85zg30UGfOw91B7IilumqyXrTxaQy6VCQob3t40WfBZiWTu2FBsVIPytvyUGzkVTMMQeUAxC9JcmEDBUw3gbLa27Xl9CbLIXd4Qejc=</Signature>
</License>